import time
import traceback

from clickbot import DefaultDriver, TorDriver, log

kw_temp = [
    'банкротство юридических лиц обнинск',
    'банкротство граждан',
]

test = [
    'банкротство юридических лиц обнинск',
]

kw = [
    'Списать долги по кредитам законно в 2020 году',
    'Списание долгов по кредитам физических лиц в 2020',
    'Как оформить банкротство физического лица по кредитам',
    'Что такое банкротство физического лица плюсы и минусы',

    'Банкротство физических лиц в Обнинске',
    'Банкротство физических лиц 2020 Обнинск',
    'Процедура банкротства физического лица в Обнинске',
    'Услуги банкротства физического лица Обнинске',

    'Банкротство физических лиц 2020 в Малоярославце',
    'Процедура банкротства физического лица в Малоярославце',
    'Услуги банкротства физического лица Малоярославце',
    'Банкротство физических лиц цена Малоярославец',

    'Банкротство физических лиц 2020 в Балабаново',
    'Процедура банкротства физического лица в Балабаново',
    'Услуги банкротства физического лица Балабаново',
    'Банкротство физических лиц цена Балабаново',

    'Банкротство физических лиц 2020 в Ермолино',
    'Процедура банкротства физического лица в Ермолино',
    'Услуги банкротства физического лица Ермолино',
    'Банкротство физических лиц цена Ермолино',

    'Банкротство физических лиц 2020 в Белоусово',
    'Процедура банкротства физического лица в Белоусово',
    'Услуги банкротства физического лица Белоусово',
    'Банкротство физических лиц цена Белоусово',

    'Банкротство физических лиц 2020 в Жуков',
    'Процедура банкротства физического лица в Жуков',
    'Услуги банкротства физического лица Жуков',
    'Банкротство физических лиц цена Жуков',

    'Банкротство физических лиц 2020 в Боровск',
    'Процедура банкротства физического лица в Боровск',
    'Услуги банкротства физического лица Боровск',
    'Банкротство физических лиц цена Боровск',

    'Банкротство физических лиц 2020 в Наро-Фоминск',
    'Процедура банкротства физического лица в Наро-Фоминск',
    'Услуги банкротства физического лица Наро-Фоминск',
    'Банкротство физических лиц цена Наро-Фоминск',

]

if __name__ == '__main__':
    while True:
        try:
            prepare = DefaultDriver(kw)
            prepare.init()
            prepare.x()
            data = prepare.take_promotion_urls()
            prepare.close()

            tor = TorDriver(kw)
            tor.init()
            for url in data:
                tor.start(url)
            # tor.close()
            tor.quit_driver_and_reap_children()
            time.sleep(35)
        except Exception as e:
            # tor.close()
            tor.quit_driver_and_reap_children()
            log.error(str(e) + traceback.format_exc())
